# Programowanie-aplikacji-webowych-z-wykorzystaniem-platformy.net

./: HRapp.csproj  HRapp.sln  Program.cs  README.md  appsettings.json
Data/: HRappContext.cs  IdentityDbContext.cs  IdentitySeedData.cs
Migrations/: 20230103195519_InitialCreate.Designer.cs  20230103195519_InitialCreate.cs  HRappContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Models/: Employee.cs  Pracownicy.cs  SeedData.cs
Pages/Shared/: Index.cshtml  Index.cshtml.cs  Pracownicy.cshtml  Pracownicy.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: site.css
